<html>
<head>
	<link rel="stylesheet" href="view/leaflet.css" />
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="view/leaflet.ie.css" />
	<![endif]-->
	<link rel="stylesheet" href="view/bootstrap.min.css">
	<link rel="stylesheet" href="view/bootstrap-theme.min.css">
	<link href="view/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="view/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="view/style.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/bootstrap-dropdown.js"></script>
	<script src="js/lib/bootstrap-button.js"></script>
   <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>
<body>
	<!--Insert panel via DOM insertion through jQuery in the future-->
	<div id="panel" style="background-color:maroon;">
		<div class="panel panel-default" style="margin:20px; margin-bottom:10px; background-color:#DDD">
			<!--Fix - don't use CSS3, it's buggy in some browsers -->
			<div class="panel-body">
				<center>
					<h3 style="margin:0px">App Title</h3>
				</center>
				<div style="float:left; position:relative;">
					<h5>Your viewable region:</h5>
				</div>
				<div class="btn-group" style="width:100%">
					<button data-toggle="dropdown" class="btn dropdown-toggle" style="width:100%">Select a Region<span class="caret"></span></button>
					<ul class="dropdown-menu" style="width:100%">
						<li><a href="#">North East</a></li>
						<li><a href="#">Mid Atlantic</a></li>
						<li><a href="#">South East</a></li>
					</ul>
				</div>
				<div class="stormseverity">
					<h5>Storm Severity:</h5>
				</div>
				<div class="btn-group" style="width:100%">
					<button data-toggle="dropdown" class="btn dropdown-toggle" style="width:100%">Storm Severity<span class="caret"></span></button>
					<ul class="dropdown-menu" style="width:100%">
						<li><a href="#">Tropical Storm</a></li>
						<li><a href="#">Category 1</a></li>
						<li><a href="#">Category 2</a></li>
						<li><a href="#">Category 3</a></li>
						<li><a href="#">Category 4</a></li>
						<li><a href="#">Category 5</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default" style="margin:20px; margin-bottom:10px; margin-top:10px; background-color:#DDD">
			<div class="panel-body">
				<center>
					<h4 style="margin:0px">Animation Options</h4>
				</center>
				<h5>Time Slice:</h5>
				<div class="progress progress-striped active" style="margin-bottom:0px">
				  <div class="progress-bar"  role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
					<span class="sr-only">45% Complete</span>
				  </div>
				</div>
				<div style="float:left; position:relative;">
					<h5>Animation Speed:</h5>
				</div>
				<div class="btn-group" data-toggle="buttons-radio" style="width:100%">
				  <button id="20" class="btn" style="width:33%">20x</button>
				  <button id="50" class="btn" style="width:33%">50x</button>
				  <button id="100" class="btn" style="width:33%">100x</button>
				</div>
			</div>
		</div>
		<div class="panel panel-default" style="margin:20px; margin-bottom:10px; margin-top:10px; background-color:#DDD">
			<div class="panel-body">
				<center>
					<h4 style="margin:0px">Statistics</h4>
				</center>
				<h5 style="margin-bottom:0px">Average Water Level Above Sea Level: 20ft</h5>
				<h5 style="margin-bottom:0px">Percent of area underwater: <br>(pie chart with d3.js)</h5>
			</div>
		</div>
		<div id="3d2dswap" class="panel panel-default" style="margin:20px; margin-bottom:10px; margin-top:10px; background-color:#DDD;">
			<div class="panel-body">
				<center>
					<h4 style="margin:0px">Map Format</h4>
					<div class="btn-group" data-toggle"buttons-radio" style="width:100%">
						<button id="to3d" class="btn" style="width:100%">To 3D</button>
						<button id="to2d" class="btn" style="width:100%; display: none;">To 2D</button>
					</div>
				</center>
			</div>
		</div>
	</div>
	<div style="position:absolute; bottom:5px; width:23%; margin-left:1%; float:right; z-index:100000;">
		<button id="paneltoggle" class="btn" style="width:100%;">Hide Panel</button>
	</div>
	<div id="maps">
		<div id="map3d"></div>
		<div id="map2d"></div>
	</div>
</body>
	<script src="js/map.js"></script>
	<script src="js/panel.js"></script>
</html>